{
  "name": "patbator/storm",
  "description": "Simple Active Record ORM with easy testing capabilities",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Storm\\": "src",
      "StormTest\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "~9"
  },
  "require": {
    "php": "8.1.* || 8.2.*"
  },
  "suggest": {
    "ext-sqlite": "Allows sqlite persistence",
    "ext-mysqli": "Allows mariadb / mysql persistence"
  }
}